# entropy-shift-overseer

./: Dockerfile  Procfile  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: before_install.sh  environment_setup.sh  start_application.sh  stop_application.sh
src/main/java/: applicationContext.xml
src/main/java/com/entropyshift/: GlobalValidationExceptionMapper.java  LambdaExceptionUtil.java  MalformedRequestErrorResponse.java  PropertyNameConstants.java  RegexConstants.java
src/main/java/com/entropyshift/annotations/: AllowedRegex.java  AllowedValues.java  ParamName.java  Required.java
src/main/java/com/entropyshift/cassandra/: AchillesCompileTimeConfiguration.java  AchillesConfig.java  AchillesConfiguration.java  CassandraConfiguration.java  DataManagerFactoryProvider.java  IDataManagerFactoryProvider.java
src/main/java/com/entropyshift/configuration/: ConfigurationProperty.hbm.xml  ConfigurationProperty.java  ConfigurationPropertyDao.java  IConfigurationPropertyDao.java  IPropertiesProvider.java  PropertiesProvider.java
src/main/java/com/entropyshift/overseer/auth/: AuthRequest.java  AuthResponse.java  AuthStatusCodes.java  AuthenticateAuthorizationCodeRequest.java  AuthenticateAuthorizationCodeResponse.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  AuthenticationService.java  IAuthenticationService.java  ValidateSessionResponse.java
src/main/java/com/entropyshift/overseer/auth/annotations/: AuthorizeSession.java
src/main/java/com/entropyshift/overseer/auth/constants/: AuthParameters.java  AuthStatusCodes.java
src/main/java/com/entropyshift/overseer/auth/filter/: AuthorizationFilter.java
src/main/java/com/entropyshift/overseer/auth/request/: AuthRequest.java  AuthenticateAuthorizationCodeRequest.java  AuthenticateUserRequest.java
src/main/java/com/entropyshift/overseer/auth/response/: AuthResponse.java  AuthenticateAuthorizationCodeResponse.java  AuthenticateUserResponse.java  ValidateSessionResponse.java
src/main/java/com/entropyshift/overseer/auth/result/: AuthenticateUserResult.java
src/main/java/com/entropyshift/overseer/cassandra/beans/: OAuthAccess.java  OAuthAuthorization.java  OAuthRefresh.java
src/main/java/com/entropyshift/overseer/credentials/: CredentialService.java  DefaultPasswordHashGeneratorFactory.java  ICredentialService.java  IPasswordHashGenerator.java  IPasswordHashGeneratorFactory.java  IUserCredentialsDao.java  PBKDF2PasswordHashGenerator.java  UserCredentials.hbm.xml  UserCredentials.java  UserCredentialsDao.java
src/main/java/com/entropyshift/overseer/credentials/exceptions/: IncorrectPasswordException.java  NewPasswordSameAsCurrentPasswordException.java  PasswordHashGeneratorNotFoundException.java  UserCredentialsNotFoundException.java
src/main/java/com/entropyshift/overseer/crypto/ellipticalcurve/: EllipticalCurveKeyInformation.hbm.xml  EllipticalCurveKeyInformation.java  EllipticalCurveKeyInformationDao.java  IEllipticalCurveKeyInformationDao.java
src/main/java/com/entropyshift/overseer/crypto/jwt/: IJsonWebTokenProvider.java  IJwtAppKeyInformationProvider.java  IJwtAppKeyMetaInformationDao.java  JsonWebTokenProvider.java  JwtAppKeyInformation.java  JwtAppKeyInformationProvider.java  JwtAppKeyMetaInformation.hbm.xml  JwtAppKeyMetaInformation.java  JwtAppKeyMetaInformationDao.java
src/main/java/com/entropyshift/overseer/crypto/key/: AppKeyInformation.java  AsymmetricKeyAlgorithms.java  AsymmetricKeyInformation.java  AsymmetricKeyPairInformation.java  AsymmetricKeyPairInformationProvider.java  IAsymmetricKeyPairInformationProvider.java  KeyNotFoundException.java
src/main/java/com/entropyshift/overseer/crypto/rsa/: IRsaKeyInformationDao.java  RsaKeyInformation.hbm.xml  RsaKeyInformation.java  RsaKeyInformationDao.java
src/main/java/com/entropyshift/overseer/oauth2/: IRandomTokenGenerator.java  OAuthErrorResponse.java  OAuthRequest.java  OAuthResponse.java  OAuthResult.java  OAuthSuccessResponse.java  RandomTokenGenerator.java
src/main/java/com/entropyshift/overseer/oauth2/access/: AuthorizationCodeValidator.java  IOAuthAccessDao.java  IOAuthAccessService.java  OAuthAccess.java  OAuthAccessDao.java  OAuthAccessErrorResponse.java  OAuthAccessRequest.java  OAuthAccessResult.java  OAuthAccessService.java  OAuthAccessSuccessResponse.java
src/main/java/com/entropyshift/overseer/oauth2/authorize/: IOAuthAuthorizationDao.java  IOAuthAuthorizationService.java  OAuthAuthorization.java  OAuthAuthorizationDao.java  OAuthAuthorizeResult.java  (+5 more)
src/main/java/com/entropyshift/overseer/session/: CreateSessionResult.java  ISessionDao.java  ISessionService.java  Session.java  SessionDao.java  SessionService.java
src/main/java/com/entropyshift/rest/: AuthenticationController.java  HealthCheckController.java  OAuth2Controller.java  RESTApplication.java  RegistrationController.java  ResourceFilterBindingFeature.java
src/main/java/com/entropyshift/user/: UserBaseRequest.java  UserBaseResponse.java
src/main/java/com/entropyshift/user/constants/: RequestValidationErrorMessages.java  UserValidationErrorCodeDescriptors.java  UserValidationErrorCodesDescription.java
src/main/java/com/entropyshift/user/exceptions/: UserValidationException.java
src/main/java/com/entropyshift/user/profile/: AddressCategory.java  AddressInformation.java  Gender.java  GeoLocationInformation.java  IUserInformationDao.java  MaritalStatus.java  NameInformation.java  PhoneNumberCategory.java  PhoneNumberInformation.java  UserInformation.java  UserInformationDao.java  UserStatus.java
src/main/java/com/entropyshift/user/registration/: IRegistrationService.java  RegisterUserRequest.java  RegisterUserResponse.java  RegistrationService.java  RegistrationStatusCodes.java  RegistrationValidator.java
src/main/java/com/entropyshift/user/validation/: AllowedRegexValidator.java  IUserValidator.java  RequiredFieldValidator.java
src/main/java/com/entropyshift/util/: Lazy.java  StringUtil.java
src/main/resources/: entropyshift-overseer.sql  entropyshift.cql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
(+24 files in other folders)
